<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/531ba16ba0.js" crossorigin="anonymous"></script>

</head>

<body>
    <div>
        <div class="header">
            <h2>We always try to give you <br> the best service</h2>
            <p>we always try to make our customer Happy. We provide all kind of <br> facilities.You satisfaction is our
                main priority</p>

            <div class="boxes">
                <div class="box">
                    <i class="fa-regular fa-calendar-days"></i>
                    <h2>15+</h2>
                    <p>Year of <br> Experience</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-chart-line"></i>
                    <h2>15k+</h2>
                    <p>Happy <br> Travellers</p>

                </div>
                <div class="box">
                    <i class="fa-solid fa-location-dot"></i>
                    <h2>650+</h2>
                    <p>Places <br> Visited</p>
                </div>
                <div class="box">
                    <i class="fa-regular fa-clock"></i>
                    <h2>2k+</h2>
                    <p>Travel <br> History</p>

                </div>
            </div>
        </div>

        <div>
            <h2 class="main-popular">Our popular Destinations</h2>
            <div class="popular-destinarion">
                <div class="world-img">
                    <img src="https://pngimg.com/uploads/world_map/world_map_PNG28.png" alt="loading...">
                </div>
                <div class="allbox">

                    <div class="singlebox">
                        <div>
                            <img src="https://www.travelandleisure.com/thmb/BT0NbtsK80y_P6FkFQvUzeIwvsw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/TAL-koh-phi-phi-PLACESTHAILAND1023-09b9d347b3cd4844b4ae19e4e06a9a6d.jpg"
                                alt="loading...">
                            <h4>Thailand</h4>
                            <h6>20+ Spots <br> 2D & 3N</h6>
                            <p>></p>
                        </div>
                    </div>
                    <br><br>
                    <div class="singlebox">
                        <div>
                            <img src="https://cdn.kimkim.com/files/a/images/0b0d435f5312aaa4ac2deabb36ed3c23b3c363ba/original-90ebc1384d9012d5623e91bb03dc37aa.jpg"
                                alt="loading...">
                            <h4>Indonesia</h4>
                            <h6>20+ Spots <br> 3D & 3N</h6>
                            <p>></p>
                        </div>
                    </div>
                    <br><br>
                    <div class="singlebox">
                        <div>
                            <img src="https://media.istockphoto.com/id/898280184/photo/panoramic-view-nature-landscape-in-south-island-new-zealand.jpg?s=612x612&w=0&k=20&c=XMVl34nF8p7U3CzJc3E_TGdqLhXwQ9zEU6WSvF-_Iu8="
                                alt="loading...">
                            <h4>New Zealand</h4>
                            <h6>20+ Spots <br> 3D & 2N</h6>
                            <p>></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- // best packages for you -->
        <div class="best-packages">

            <h2>Best Packages For You</h2>
            <div class="tags">
                <span>Hot Deals</span>
                <span>Backpack</span>
                <span>South Asia</span>
                <span>Honeymoon</span>
                <span>Europe</span>
                <span>More</span>
            </div>
            <div class="fulltemplat">
                <div class="singletemplat">
                    <img src="https://images.pexels.com/photos/1643130/pexels-photo-1643130.jpeg?auto=compress&cs=tinysrgb&w=800"
                        alt="loading...">

                    <h5 style="margin-top: 7px;">3 Days, 2 Nights</h5>
                    <h5 style="float: right; margin-top: -40px;">$500 / Person</h5>
                    <p style="margin-bottom: 7px;">Explore the Beauty of the island for 3 days and 2 nights with our
                        travel agency</p>
                    <h4><i class="fa-solid fa-location-dot"></i> Indonesia</h4>
                    <h4 style="float: right; margin-top: -40px; text-decoration: underline;">Know More</h4>
                </div>
                <div class="singletemplat">
                    <img src="https://thumbs.dreamstime.com/b/asian-women-traditional-japanese-kimonos-fushimi-inari-shrine-kyoto-japan-136873556.jpg"
                        alt="loading...">

                    <h5 style="margin-top: 7px;">3 Days, 2 Nights</h5>
                    <h5 style="float: right; margin-top: -40px;">$800 / Person</h5>
                    <p style="margin-bottom: 7px;">Enjoy the Shrimes and blossoms here in the beautiful country</p>
                    <h4><i class="fa-solid fa-location-dot"></i> Japan</h4>
                    <h4 style="float: right; margin-top: -40px; text-decoration: underline;">Know More</h4>
                </div>
                <div class="singletemplat">
                    <img src="https://media.istockphoto.com/id/485371557/photo/twilight-at-spirit-island.jpg?s=612x612&w=0&k=20&c=FSGliJ4EKFP70Yjpzso0HfRR4WwflC6GKfl4F3Hj7fk="
                        alt="loading...">

                    <h5 style="margin-top: 7px;">3 Days, 2 Nights</h5>
                    <h5 style="float: right; margin-top: -40px;">$600 / Person</h5>
                    <p style="margin-bottom: 7px;">Explore the majestic mountains and landscapes day and nights</p>
                    <h4><i class="fa-solid fa-location-dot"></i> Mountains</h4>
                    <h4 style="float: right; margin-top: -40px; text-decoration: underline;">Know More</h4>
                </div>

            </div>
            <div class="Discover-btn">
                <button><b> Discover More</b></button>
            </div>
        </div>

        <!-- book your next trip  -->


        <div class="next_trip">
            <h3>Book Your Next Trip in 3 Easy Steps</h3>
            <h5>Easy and Fast</h5>

            <div style="display: flex; flex-wrap: wrap; justify-content: center; width: 90%;" >
                <div class="all-line">
                    <div class="single-line">
                        <div>

                            <img src="https://cdn-icons-png.freepik.com/512/6038/6038498.png" alt="loading...">
                        </div>
                        <div>
                            <h4>Choose Destination </h4>
                            <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, facilis.</p>

                        </div>
                    </div>
                    <div class="single-line">
                        <div>

                            <img src="https://media.istockphoto.com/id/501423098/vector/swimmer-line-icon.jpg?s=170667a&w=0&k=20&c=jOLg1pCD8vO_FXdM9XOKtWKaytRZq7bvkX8o-cHjMQQ="
                                alt="loading...">
                        </div>
                        <div>

                            <h4> Choose Destination </h4>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, facilis.</p>
                        </div>
                    </div>
                    <div class="single-line">
                        <img src="https://img.utdstc.com/icon/600/972/6009723beeb6b4503472dbc480962bf38af34e6da36a4a57bc0fd6e569556741:200"
                            alt="loading...">
                        <div>

                            <h4> Choose Destination </h4>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, facilis.</p>
                        </div>
                    </div>
                </div>

                <div class=" overlap">
                    <img src="https://media.istockphoto.com/id/485371557/photo/twilight-at-spirit-island.jpg?s=612x612&w=0&k=20&c=FSGliJ4EKFP70Yjpzso0HfRR4WwflC6GKfl4F3Hj7fk="
                        alt="loading...">

                    <h5 style="margin-top: 2px;">Trip To Greece</h5>
                    <!-- <h5 style="float: right; margin-top: -40px;">$600 / Person</h5> -->
                    <p style="margin-bottom: 7px;">Explore the majestic mountains and landscapes day and nights</p>
                    <p><i class="fa-solid fa-leaf"></i>
                        <i style="margin-left: 15px;" class="fa-solid fa-map"></i>
                        <i style="margin-left: 15px;" class="fa-solid fa-location-arrow"></i>
                    </p>
                    <h4><i class="fa-solid fa-building"></i> 24 people going <i style="float: right;"
                            class="fa-regular fa-heart"></i></h4>
                    <!-- <img style="position: absolute; z-index: 1; height: 100px; width: 270px;margin-top: -139px; margin-left: 150px;"
                        src="./images/overlapimg.png" alt=""> -->
                    <div class="upr-over">
                        <div >
                            <img style="border-radius: 50%; height: 100px; width: 100px;"
                                src="https://images.unsplash.com/photo-1614983647365-2094080e311f?q=80&w=2572&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="loading...">

                        </div>
                        <div>
                            <p>Ongoing</p>
                            <h4>Trip to rome</h4>
                            <h6>40% Completed</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- what people say about us -->
        <footer>
            <h2>What People Say About Us</h2>

            <div class="about-us">
                <img src="https://www.tabeertours.com/wp-content/uploads/2023/02/download.jpg" alt="Japan">
            </div>

            <div class="review">
                <div class="review-description">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Rem, ipsa quae obcaecati voluptates
                        explicabo dolorem quia<br> hic saepe. A, quam!</p>

                    <h3>-Batman</h3>

                    <div class="profile">
                        <img src="./images/Screenshot (161).png" alt="Profile">
                    </div>
                </div>
            </div>
        </footer>
        <!-- <div class="aboutus">
            <h3>What People Say About Us</h3>
            <img style="margin-top: 50px;" src="https://www.tabeertours.com/wp-content/uploads/2023/02/download.jpg"
                alt="loading...">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eaque quia recusandae aut
                    repudiandae beatae deserunt alias id, facere repellat.</p>
                <h5>-Batman</h5>
                <img src="./images/Screenshot (161).png" alt="loading..">
            </div>
        </div> -->
        <!-- <marquee behavior="" direction=""> Hello i am zeel</marquee> -->
    </div>
</body>

</html>